<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 03 - FOR</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-weight: bold;
            font-size: 14px;
        }
        .align{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: rgb(219, 219, 219);
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 7.5%;
            width: 500px;
            padding: 30px;
            height: 500px;
            border: rgb(209, 209, 209);
            border-radius: 5px;
            box-shadow: 10px 10px 0px black;
        }
        .botao-init{
            border: none;
            background-color: rgb(201, 41, 41);
            margin: 20px;
            padding: 20px 70px 20px 70px;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color: rgb(255, 255, 255);
            border-radius: 5px;
            transition: all .4s ease;
            box-shadow: 3px 3px 0px black;
        }

        .botao-init:hover{
            cursor: pointer;
            transform: scale(1.01,1.01);
            background-color: rgb(197, 32, 32);
        }

    </style>
</head>
<body style="background-color: rgb(201, 41, 41);">
    
    <script type="text/javascript">

        function numeros(){

            var i;
            let valorMaior = -Infinity;
            let valorMaiorElement = Number(document.getElementById("valorMaior").value);
            let valorMenor = 9999999999999999;
            let valorMenorElement = Number(document.getElementById("valorMenor").value);
            var media = 0;
            var numeros;
            
            for(i = 1; i <= 10; i++){
                var numeros = Number(prompt("Digite o número " + i + ":", ""));
                
                if(numeros < valorMenor){
                    valorMenor = numeros;
                }

                else if(numeros > valorMaior){
                    valorMaior = numeros;
                }

                media += numeros;

            }

            media = media/10

            document.getElementById('valorMaior').innerHTML = "O maior valor foi " + valorMaior + ".";
            document.getElementById('valorMenor').innerHTML = "O menor valor foi " + valorMenor + ".";
            document.getElementById('media').innerHTML = "A média dos valores foi " + media + ".";

        }

    </script>

    <div class="align">
        <div class="container">
            <h1 style="font-family: Arial, Helvetica, sans-serif ; font-size: 28px;">ORGANIZADOR!</h1>
            <h1 style="font-family: Arial, Helvetica, sans-serif ; font-size: 28px;">FOR</h1>
            <input type="button" value="INICIAR" onclick="javascript:numeros()" class="botao-init">
            <div class="textos">
                <p id="valorMaior">Maior Valor</p>
                <p id="valorMenor">Menor Valor</p>
                <p id="media">Média Valor</p>
            </div>
        </div>
    </div>

</body>
</html>